<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout style="@style/wrapper">

        <TextView
            style="@style/title"
            android:text="@string/title" />

        <ImageView
            style="@style/imageStyle"
            android:src="@drawable/shadow" />

        <TextView
            android:id="@+id/introText"
            style="@style/introText"
            android:text="@string/introText" />

        <LinearLayout style="@style/Name">

            <TextView
                style="@style/textStyle"
                android:text="@string/nameTitle" />

            <EditText
                android:id="@+id/name"
                style="@style/editTextStyle"
                android:hint="@string/nameDescription"
                android:inputType="textCapWords" />

        </LinearLayout>

        <LinearLayout style="@style/categories">

            <TextView
                style="@style/textStyle"
                android:text="@string/categoryTitle" />

            <Spinner
                android:id="@+id/categories"
                style="@style/spinnerStyle"
                android:entries="@array/Categories" />

        </LinearLayout>


        <Button
            android:id="@+id/startBtn"
            style="@style/btnStyle"
            android:onClick="GetStarted"
            android:text="@string/getStartedBtn" />
    </LinearLayout>
</ScrollView>
