<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="com.example.android.quizapp.Sports">

    <LinearLayout style="@style/categoryWrapper">

        <RelativeLayout style="@style/categoryTitleWrapper">

            <ImageView
                android:id="@+id/categoryImage"
                style="@style/categoryImageStyle"
                android:src="@drawable/sports" />

            <TextView
                android:id="@+id/categoryIntro"
                style="@style/categoryIntroText"
                android:text="@string/sportsIntro" />

            <ImageView
                style="@style/categoryIconStyle"
                android:src="@drawable/arrowcircle" />
        </RelativeLayout>

        <LinearLayout style="@style/wrapper">

            <LinearLayout style="@style/questionBox">

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/sportsFirstQuestion" />

                <View style="@style/viewStyle" />

                <RadioGroup
                    android:id="@+id/sportsQ1"
                    style="@style/radioGroup">


                    <RadioButton
                        android:id="@+id/answerOne"
                        style="@style/radioButton"
                        android:text="@string/sportsFirstQuestionAnswerOne" />

                    <RadioButton
                        android:id="@+id/answerTwo"
                        style="@style/radioButton"
                        android:text="@string/sportsFirstQuestionAnswerTwo" />


                    <RadioButton
                        android:id="@+id/answerThree"
                        style="@style/radioButton"
                        android:text="@string/sportsFirstQuestionAnswerThree" />

                    <RadioButton
                        android:id="@+id/answerFour"
                        style="@style/radioButton"
                        android:text="@string/sportsFirstQuestionAnswerFour" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout style="@style/questionBox">

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/sportsSecondQuestion" />

                <View style="@style/viewStyle" />

                <EditText
                    android:id="@+id/sportsQ2"
                    style="@style/editTextAnswerStyle"
                    android:hint="@string/sportsSecondQuestionAnswer"
                    android:inputType="textCapWords" />


            </LinearLayout>

            <LinearLayout style="@style/questionBox">

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/sportsThirdQuestion" />

                <View style="@style/viewStyle" />

                <LinearLayout style="@style/checkBoxContainer">

                    <LinearLayout style="@style/CheckboxColumn">

                        <CheckBox
                            android:id="@+id/god1"
                            style="@style/checkBox"
                            android:text="@string/sportsThirdQuestionAnswerOne" />

                        <CheckBox
                            android:id="@+id/notGod2"
                            style="@style/checkBox"
                            android:text="@string/sportsThirdQuestionAnswerThree" />

                        <CheckBox
                            android:id="@+id/god3"
                            style="@style/checkBox"
                            android:text="@string/sportsThirdQuestionAnswerFive" />
                    </LinearLayout>

                    <LinearLayout style="@style/CheckboxColumn">

                        <CheckBox
                            android:id="@+id/notGod1"
                            style="@style/checkBox"
                            android:text="@string/sportsThirdQuestionAnswerTwo" />

                        <CheckBox
                            android:id="@+id/god2"
                            style="@style/checkBox"
                            android:text="@string/sportsThirdQuestionAnswerFour" />

                        <CheckBox
                            android:id="@+id/notGod3"
                            style="@style/checkBox"
                            android:text="@string/sportsThirdQuestionAnswerSix" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/questionBox">

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/sportsFourthQuestion" />

                <View style="@style/viewStyle" />

                <EditText
                    android:id="@+id/sportsQ4"
                    style="@style/editTextAnswerStyle"
                    android:hint="@string/sportsFourthQuestionAnswer"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout style="@style/questionBox">

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/sportsFirstQuestion" />

                <View style="@style/viewStyle" />

                <RadioGroup
                    android:id="@+id/sportsQ5"
                    style="@style/radioGroup">


                    <RadioButton
                        android:id="@+id/FifthAnswerOne"
                        style="@style/radioButton"
                        android:text="@string/sportsFifthQuestionAnswerOne" />

                    <RadioButton
                        android:id="@+id/FifthAnswerTwo"
                        style="@style/radioButton"
                        android:text="@string/sportsFifthQuestionAnswerTwo" />


                    <RadioButton
                        android:id="@+id/FifthAnswerThree"
                        style="@style/radioButton"
                        android:text="@string/sportsFifthQuestionAnswerThree" />

                    <RadioButton
                        android:id="@+id/FifthAnswerFour"
                        style="@style/radioButton"
                        android:text="@string/sportsFifthQuestionAnswerFour" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout style="@style/questionBox">

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/sportsSixthQuestion" />

                <View style="@style/viewStyle" />

                <LinearLayout style="@style/checkBoxContainer">

                    <LinearLayout style="@style/CheckboxColumn">

                        <CheckBox
                            android:id="@+id/eng1"
                            style="@style/checkBox"
                            android:text="@string/sportsSixthQuestionAnswerOne" />

                        <CheckBox
                            android:id="@+id/notEng1"
                            style="@style/checkBox"
                            android:text="@string/sportsSixthQuestionAnswerThree" />

                        <CheckBox
                            android:id="@+id/eng2"
                            style="@style/checkBox"
                            android:text="@string/sportsSixthQuestionAnswerFive" />
                    </LinearLayout>

                    <LinearLayout style="@style/CheckboxColumn">

                        <CheckBox
                            android:id="@+id/eng3"
                            style="@style/checkBox"
                            android:text="@string/sportsSixthQuestionAnswerTwo" />

                        <CheckBox
                            android:id="@+id/notEng2"
                            style="@style/checkBox"
                            android:text="@string/sportsSixthQuestionAnswerFour" />

                        <CheckBox
                            android:id="@+id/eng4"
                            style="@style/checkBox"
                            android:text="@string/sportsSixthQuestionAnswerSix" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submitSports"
            android:text="@string/submitBtn" />

    </LinearLayout>

</ScrollView>
